@import "old";
@import "general.scss";
@import "intro.scss";
.header {
    transition: transform .3s linear;
    &.unshow {
        transform: translateY(-100%);
    }
    @media only screen and (max-width: 767px) {
        &.unshow .header__inner {
            transform: translateY(-100%);
        }
    }
}
.header + main .timeline_wrapper.timeline_wrapper_fixed.show {
    top: 60px;
}
.header.unshow + main .timeline_wrapper.timeline_wrapper_fixed.show {
    top: 0;
}
.talisman-sec {
    background: url(../img/talisman-top-bg.jpg) center / cover no-repeat;
    h3 {
        margin-bottom: 24px;
    }
    h3, p {
        color: #fff;
    }
    .main-btn {
        margin-top: 32px;
    }
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1.15fr;
        align-items: center;
    }
    &__content {
        min-height: 570px;
        padding: 24px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        @media(max-width: 1023px)  {
            min-height: 400px;
        }
    }
    @media(max-width: 767px)  {
        .main-btn {
            margin-top: 24px;
        }
        &__inner {
            padding: 40px 0;
            grid-template-columns: 1fr;
            gap: 32px;
        }
        &__content {
            min-height: 0;
            padding: 0;
        }
        &__img {
            max-width: 400px;
            margin: 0 auto;
        }
    }
}
.projects-sec {
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        @media (max-width: 1279px) {
            gap: 20px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 12px;
        }
    }
}
.item-project {
    display: block;
    padding: 24px 40px;
    border: 2px solid #F3F3F3;
    background: #fff;
    transition: all .3s linear;
    h3, h4 {
        margin-bottom: 12px;
        transition: all .3s linear;
    }
    svg {
        stroke: #161310;
        width: 24px;
        height: 24px;
        transition: all .3s linear;
        margin-top: 40px;
    }
    &:hover {
        h3,h4, p {
            color: #fff;
        }
        svg {
            stroke: #fff;
        }
        .item-project__bg {
            opacity: 1;
        }
    }
    &__bg {
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        pointer-events: none;
        opacity: 0;
        transition: all .3s linear;
        z-index: -1;
    }
    @media only screen and (max-width: 1279px) {
        padding: 16px 20px;
        svg {
            margin-top: 32px;
        }
    }
    @media only screen and (max-width: 1279px) {
        svg {
            margin-top: 24px;
        }
    }
}
.gen-sec {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    h1 {
        color: #fff;
    }
    .main-btn {
        margin-top: 32px;
    }
    .grid__content {
        min-height: 530px;
        padding-top: 236px;
        padding-bottom: 80px;
        display: grid;
        grid-template-columns: 1fr 1.1fr;
        align-items: start;
        gap: 27px;
        position: relative;
        z-index: 1;
        @media only screen and (max-width: 1023px) {
            padding-top: 200px;
        }
        @media only screen and (max-width: 767px) {
            padding-top: 110px;
            padding-bottom: 60px;
            min-height: auto;
        }
    }
    &--about {
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(180deg, rgba(6, 8, 14, .7) 37.96%, rgba(6, 8, 14, 0) 100%);
        }
    }
    &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__content {
        p {
            font-size: 20px;
            line-height: 1.4;
            color: #fff;
        }
    }
    @media only screen and (max-width: 1699px) {
        &__content {
            p {
                font-size: 18px;
            }
        }
    }
    @media only screen and (max-width: 1279px) {
        h1 {
            font-size: 40px;
        }
    }
    @media only screen and (max-width: 767px) {
        h1 {
            font-size: 32px;
        }
        .grid__content {
            grid-template-columns: 1fr;
        }
        &__content {
            p {
                font-size: 14px
            }
        }
    }
}
.stat-sec {
    padding: 59px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    .content-block__title {
        border-color: #fff;
        h3 {
            color: #fff;
        }
    }
    &--vol {
        .item-stat span {
            color: #EE212E;
        }
    }
    &--team {
        .item-stat span {
            color: #72D1FF;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    @media only screen and (max-width: 1279px) {
        padding: 50px 0;
        &__grid {
            gap: 20px;
        }
    }
    @media only screen and (max-width: 767px) {
        padding: 40px 0;
        &__grid {
           grid-template-columns: 1fr;
           gap: 10px;
        }
    }
}
.item-stat {
    padding: 24px 40px;
    border: 2px solid rgba(255,255,255, 0.2);
    span {
        color: #fff;
        display: block;
        margin-bottom: 16px;
    }
    p {
        font-family: "Platform";
        line-height: 1.2;
        color: #fff;
    }
    @media only screen and (max-width: 1279px) {
        padding: 16px 20px;
    }
}
.txt-block {
    .title__name {
        margin-bottom: 0;
    }
	&__inner {
        max-width: 948px;
        margin: 0 auto;
        text-align: center;
        p {
            max-width: 661px;
            margin: 16px auto 0;
            @media only screen and (max-width: 1699px) {
                max-width: 540px;
            }
            @media only screen and (max-width: 1023px) {
                max-width: 460px;
            }
        }
        .main-btn {
            margin-top: 32px;
        }
    }
}
.directs {
    .main-btn {
        margin-top: 48px;
    }
    &--dobro {       
        .directs__grid {
          grid-template-columns: 1fr;  
        }
        .item-direct {
            display: flex;
            align-items: center;
            &__icon {
                flex: 0 0 60px;
                padding: 12px;
                background: #BC2455;
                margin: 0 24px 0 0;
            }
            @media only screen and (max-width: 767px) {
                &__icon {
                    flex: 0 0 50px;
                    margin: 0 16px 0 0;
                }
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
        @media only screen and (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 12px;
        }
    }
}
.item-direct {
    padding: 24px 40px;
    border: 2px solid #F3F3F3;
    grid-column-end: span 2;
    &:nth-child(4),&:nth-child(5) {
        grid-column-end: span 3;
    }
    &__icon {
        width: 60px;
        height: 60px;
        padding: 14px;
        border-radius: 50%;
        background: #69C8F8;
        margin-bottom: 12px;
    }
    @media only screen and (max-width: 1279px) {
        padding: 16px 20px;
    }
    @media only screen and (max-width: 767px) {
        grid-column-end: span 1;
        display: flex;
        align-items: center;
        &__icon {
            flex: 0 0 50px;
            width: 50px;
            height: 50px;
            padding: 12px;
            margin: 0 16px 0 0;
        }
        &:nth-child(4),&:nth-child(5) {
            grid-column-end: span 1;
        }
    }
}
.tasks {
    .text-center {
        display: block;
        width: 100%;
        max-width: 783px;
        margin: 0 auto 48px;
        @media only screen and (max-width: 767px) {
            margin-bottom: 32px;
        }
    }
    &--team-2 {
        .text-center {
            max-width: 1058px;
        }
    }
	&__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px 80px;
        li {
            &:before {
                content: "";
                display: inline-block;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                background: #69C8F8;
                margin-right: 9px;
                margin-bottom: -1px;
            }
        }
        @media only screen and (max-width: 1430px) {
            gap: 32px 220px;
        }
        @media only screen and (max-width: 1279px) {
            gap: 20px 80px;
        }
        @media only screen and (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 12px;
            li {
                &:before {
                    width: 12px;
                    height: 12px;
                    margin-right: 5px;
                }
            }
        }
    }
}
.news {
    .content-block_only_title {
        margin-bottom: 60px;
        margin-top: 0;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 48px 30px;
    }
    @media only screen and (max-width: 1430px) {
        &__items {
            gap: 32px 20px;
        }
    }
    @media only screen and (max-width: 1023px) {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media only screen and (max-width: 575px) {
        &__items {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}
.item-news {
    display: flex;
    flex-direction: column;
    h5 {
        font-family: 'Graphik LCG', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 20px;
        a:hover {
            color: rgba(22, 19, 16, 0.6);
        }
        @media only screen and (max-width: 1279px) {
            font-size: 16px;
        }
        @media only screen and (max-width: 767px) {
            a {
                height: auto;
                word-break: break-word;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
    .media-cover {
        padding-top: 57.89%;
        margin-bottom: 10px;
    }
    .date {
        margin-top: auto;
    }
    &__content {
        flex: 1 1 auto;
        padding: 24px 30px;
        border: 2px solid #F3F3F3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media only screen and (max-width: 1430px) {
            padding: 16px 20px;
        }
    }
    &__tag {
        margin-bottom: 20px;
    }
}
.article-poll {
    &__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 48px 30px;
        margin: 24px 0;
        @media only screen and (max-width: 1430px) {
            gap: 32px 20px;
        }
        @media only screen and (max-width: 1023px) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: 575px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}
.item-poll {
    display: flex;
    flex-direction: column;
    .media-cover {
        padding-top: 65.8%;
        margin-bottom: 10px;
        cursor: pointer;
    }
    &__content {
        padding: 24px 16px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        border: 2px solid #F3F3F3;
        h5 {
            font-family: 'Graphik LC', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 15px;
            @media only screen and (max-width: 1279px) {
                font-size: 18px;
            }
            @media only screen and (max-width: 1023px) {
                font-size: 16px;
            }
        }
        @media only screen and (max-width: 1430px) {
            padding: 20px 16px;
        }
    }
    &__more {
        font-size: 17px;
        font-weight: 600;
        color: #433DEF;
        margin: 0 auto 28px;
        cursor: pointer;
        @media screen and (max-width: 1279px) {
            font-size: 14px;
        }
    }
    &__result {
        margin-top: auto;
        &-val {
            font-size: 24px;
            font-weight: 600;
            color: #433DEF;
            text-align: right;
            margin-bottom: 16px;
            margin-right: 16px;
        }
        &-bar {
            height: 6px;
            background: rgba(67, 61, 239, .35);
            position: relative;
            overflow: hidden;
            span {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: #433DEF;
            }
        }
    }
    &__modal {
        display: none;
    }
}
.contacts {
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .info__item:first-child {
            padding-top: 0;
        }
        .info__item:last-child {
            margin-bottom: 0;
        }
        @media only screen and (max-width: 1023px) {
            grid-template-columns: 1fr;
        }
    }
    &__block {
        &:nth-child(2n) {
            padding-left: 70px;
            float: left;
            border-left: 2px solid #F3F3F3;
            @media only screen and (max-width: 1699px) {
                padding-left: 40px;
            }
            @media only screen and (max-width: 1023px) {
                padding-left: 0;
                border-left: none;
            }
        }
    }
}
.yardsmap-baloon {
    word-break: break-word;
    &__img  {
        flex-shrink: 0;
    }
    @media only screen and (max-width: 767px) {
        &__content {
            padding: 10px 0 10px 10px;
        }
        &__content-link {
            min-width: 100px;
        }
    }
}
#yardsMap [class*=balloon__tail], #yardsMap [class*=gototech] {
    display: none
}
#yardsMap [class*=balloon_layout], #yardsMap [class*=balloon__layout] {
    border-radius: 10px;
}
#yardsMap [class*=balloon__close]+[class*=balloon__content] {
    margin-right: 24px;
}